{
  "version": 2,
  "name": "octoparency",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "pages/**/*.html", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/favicon.ico", "dest": "/assets/images/favicon.ico" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "/404", "status": 404, "dest": "/pages/404.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/pages/404.html" }
  ]
}
